# ChatTutorial

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/chat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chat/: MainActivity1.kt  MessagesActivity2.kt
app/src/main/java/com/example/chat/ui/theme/: Theme.kt
app/src/main/res/layout/: activity_main1.xml
app/src/main/res/values/: strings.xml
